#NAR Properties for org.boost.filesystem-1.5.7
#Tue Mar 31 12:10:00 CEST 2015
output=filesystem-1.5.7
nar.noarch=org.boost\:filesystem\:nar\:noarch
amd64-Linux-gpp.output=filesystem-1.5.7
amd64-Linux-gpp.libs.binding=shared
libs.binding=shared
nar.shared=org.boost\:filesystem\:nar\:${aol}-shared
