#NAR Properties for org.boost.smart-ptr-1.5.7
#Tue Mar 31 12:09:56 CEST 2015
output=smart-ptr-1.5.7
nar.noarch=org.boost\:smart-ptr\:nar\:noarch
amd64-Linux-gpp.output=smart-ptr-1.5.7
amd64-Linux-gpp.libs.binding=shared
libs.binding=shared
nar.shared=org.boost\:smart-ptr\:nar\:${aol}-shared
