#NAR Properties for org.boost.exception-1.5.7
#Tue Mar 31 12:09:53 CEST 2015
output=exception-1.5.7
nar.noarch=org.boost\:exception\:nar\:noarch
amd64-Linux-gpp.output=exception-1.5.7
amd64-Linux-gpp.libs.binding=shared
libs.binding=shared
nar.shared=org.boost\:exception\:nar\:${aol}-shared
