#NAR Properties for org.boost.system-1.5.7
#Tue Mar 31 12:09:47 CEST 2015
output=system-1.5.7
nar.noarch=org.boost\:system\:nar\:noarch
amd64-Linux-gpp.output=system-1.5.7
amd64-Linux-gpp.libs.binding=shared
libs.binding=shared
nar.shared=org.boost\:system\:nar\:${aol}-shared
