#NAR Properties for org.boost.regex-1.5.7
#Tue Mar 31 12:10:16 CEST 2015
output=regex-1.5.7
nar.noarch=org.boost\:regex\:nar\:noarch
amd64-Linux-gpp.output=regex-1.5.7
amd64-Linux-gpp.libs.binding=shared
libs.binding=shared
nar.shared=org.boost\:regex\:nar\:${aol}-shared
